
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>РобоТрек</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico">
	<meta name="description" content="Роботрек школа программирования и робототехники">
</head>
<body>
<div class="body">

	<div>
		<header>
			<img src="ROBOTREK-illusration.png" alt="РобоТрек Балахна">
			<!--<img class="logo" src="ROBOTREK-LOGO2.png" alt="РобоТрек">-->
			<nav class="nav">
			<a class="nav_link" href="index.html">Главная</a>
			<a class="nav_link" href="edu.html">Обучение</a>
			<a class="nav_link_active" href="">Соревнования</a>
			<a class="nav_link" href="galery.html">Галерея</a>
			<a class="nav_link" href="contact.html">Контакты</a>
			</nav>
		</header>
	</div>
	
	<div class="text">
		</br></br>
	<h2>С 5.01.24 мы проводим Клубные ежегодные соревнования по программированию 2024.</h2>
	
<h3>Дисциплины:</h3>
<ul>
<li>Roblox Studio: для групп чт 17:00/пт 17:00/ суб 17:40/ вск 13:40</li>
<li>WEB : для групп - пн 18:40/ ср 18:40/ чт 15:20/ суб 16:00</li>
<li>Python BOT : для групп вт 18:40/ суб 16:00</li>
</ul>
Работы выполняются в соответствии с регламентом для каждой дисциплины. </br>
Готовые работы принимаются в виде цифрового файла на USB носителе или архивом через месенджер Viber до 29.01.24г. Имя файла или архива должно содержать ФИ участника и название работы.</br>
Победителей ожидают ценные призы. В соревнованиях предусмотрено 2 призовых места в каждой дисциплине (первое и второе место).</br>
<h3>Регламенты:</h3> 
<ul>
<li><a href="Roblox_Studio.docx">Регламент соревнования Roblox Studio</a></li>
<li><a href="WEB.docx">Регламент соревнования WEB</a></li>
<li><a href="PythonBOT.docx">Регламент соревнования Python BOT</a></li>
</ul>
	</div>

	<div class="contact">
		<footer>
			<h3 style="text-align: center">Контакты</h3>
			<div>
				г. Балахна, ул. Горького, 18<br>
				8-904-047-49-05
				<br><br>
				<a href="contact.html" class="contact_2">Написать нам</a><br><br>
			</div>
		</footer>
	</div>
	
</div>
</body>
</html>