
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>РобоТрек</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="favicon.ico">
	<meta name="description" content="Роботрек школа программирования и робототехники">
</head>
<body>
<div class="body">

	<div>
		<header>
			<img src="ROBOTREK-illusration.png" alt="РобоТрек Балахна">
			<!--<img class="logo" src="ROBOTREK-LOGO2.png" alt="РобоТрек">-->
			<nav class="nav">
			<a class="nav_link" href="index.html">Главная</a>
			<a class="nav_link_active" href="">Обучение</a>
			<a class="nav_link" href="concurs.html">Соревнования</a>
			<a class="nav_link" href="galery.html">Галерея</a>
			<a class="nav_link" href="contact.html">Контакты</a>
			</nav>
		</header>
	</div>
	
	<div class="text">
	</br>
<h3>НАШИ ПРОГРАММЫ ОБУЧЕНИЯ:</h3>

<li>Юный техник</li>
<li>Робототехника</li>
<li>Программирование</li>
<li>3D печать</li>
<li>Ментальная арифметика</li>
<li>Пайка</li>
</br>
<img src="rasp.jpg" alt="Расписание" width="570">

	</div>

	<div class="contact">
		<footer>
			<h3 style="text-align: center">Контакты</h3>
			<div>
				г. Балахна, ул. Горького, 18<br>
				8-904-047-49-05
				<br><br>
				<a href="contact.html" class="contact_2">Написать нам</a><br><br>
			</div>
		</footer>
	</div>
	
</div>
</body>
</html>